<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="signModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'sign.dbo.haber' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="haber">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="baslik" />
      <PropertyRef Name="icerik" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="icerik" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="signModel1StoreContainer">
    <EntitySet Name="haber" EntityType="Self.haber" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [haber].[id] AS [id], 
    [haber].[baslik] AS [baslik], 
    [haber].[icerik] AS [icerik]
    FROM [dbo].[haber] AS [haber]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>