<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="signModel1StoreContainer" CdmEntityContainer="signEntities4">
    <EntitySetMapping Name="haber">
      <EntityTypeMapping TypeName="signModel1.haber">
        <MappingFragment StoreEntitySet="haber">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>