<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="signModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="haber">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="baslik" />
      <PropertyRef Name="icerik" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="signEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="haber" EntityType="Self.haber" />
  </EntityContainer>
</Schema>