<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="signModelStoreContainer" CdmEntityContainer="signEntities3">
    <EntitySetMapping Name="albumtik">
      <EntityTypeMapping TypeName="IsTypeOf(signModel.albumtik)">
        <MappingFragment StoreEntitySet="albumtik">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(signModel.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="haber">
      <EntityTypeMapping TypeName="signModel.haber">
        <MappingFragment StoreEntitySet="haber">
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>